spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:roomescape

spring.sql.init.mode=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.roomescape=DEBUG